log: 2017/03/15 15:56:57 logutil.go:36: <nil>
log: 2017/03/15 15:56:57 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:56:57 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:56:59 logutil.go:36: <nil>
log: 2017/03/15 15:56:59 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:56:59 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:57:00 logutil.go:36: <nil>
log: 2017/03/15 15:57:00 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:57:00 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:57:01 logutil.go:36: <nil>
log: 2017/03/15 15:57:01 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:57:01 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:57:01 logutil.go:36: <nil>
log: 2017/03/15 15:57:01 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:57:01 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:57:01 logutil.go:36: <nil>
log: 2017/03/15 15:57:01 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:57:01 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:57:01 logutil.go:36: <nil>
log: 2017/03/15 15:57:01 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:57:01 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:57:01 logutil.go:36: <nil>
log: 2017/03/15 15:57:01 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:57:01 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:57:02 logutil.go:36: <nil>
log: 2017/03/15 15:57:02 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:57:02 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 15:57:02 logutil.go:36: <nil>
log: 2017/03/15 15:57:02 logutil.go:37: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:61862]
log: 2017/03/15 15:57:02 logutil.go:48: {"message":"movie details are alredy existed in the system","success":false,"status":400,"trace":"movie details are alredy existed in the system"}
log: 2017/03/15 17:21:05 logutil.go:34: [Call On URI: localhost:9392 /AddMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:21:05 logutil.go:45: {"message":"Movie successfully added","success":true,"status":200,"trace":"58c92aa9-52fd-fc07-2182-654f-163f5f0f"}
log: 2017/03/15 17:22:01 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:01 logutil.go:45: {"message":"error in ParseMultipartForm","success":false,"status":400,"trace":"request Content-Type isn't multipart/form-data"}
log: 2017/03/15 17:22:28 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:30 logutil.go:45: {"message":"Pic successfully uploaded","success":true,"status":200,"trace":"1"}
log: 2017/03/15 17:22:39 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:39 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b07-9a62-1d72-9566-c74d-10037c4d"}
log: 2017/03/15 17:22:40 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:41 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b09-7bbb-0407-d1e2-c649-81855ad8"}
log: 2017/03/15 17:22:41 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:41 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b09-681d-0d86-d1e9-1e00-167939cb"}
log: 2017/03/15 17:22:41 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:41 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b09-6694-d2c4-22ac-d208-a0072939"}
log: 2017/03/15 17:22:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:42 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0a-487f-6999-eb9d-18a4-4784045d"}
log: 2017/03/15 17:22:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:42 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0a-87f3-c67c-f227-46e9-95af5a25"}
log: 2017/03/15 17:22:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:43 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0b-3679-51ba-a2ff-6cd4-71c483f1"}
log: 2017/03/15 17:22:43 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:43 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0b-5fb9-0bad-b37c-5821-b6d95526"}
log: 2017/03/15 17:22:43 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:43 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0b-a41a-9504-680b-4e7c-8b763a1b"}
log: 2017/03/15 17:22:44 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:44 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0c-1d49-d495-5c84-8621-6325253f"}
log: 2017/03/15 17:22:44 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:44 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0c-ec73-8dd7-a9e2-8bf9-21119c16"}
log: 2017/03/15 17:22:44 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:45 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0d-0f07-0244-8615-bbda-08313f6a"}
log: 2017/03/15 17:22:45 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63015]
log: 2017/03/15 17:22:45 logutil.go:45: {"message":"flagged","success":true,"status":400,"trace":"58c92b0d-8eb6-68d2-0bf5-0598-75921e66"}
log: 2017/03/15 18:22:59 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63993]
log: 2017/03/15 18:22:59 logutil.go:45: {"message":"Pic successfully uploaded","success":true,"status":200,"trace":"2"}
log: 2017/03/15 18:23:05 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:63993]
log: 2017/03/15 23:02:29 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50853]
log: 2017/03/15 23:03:18 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50861]
log: 2017/03/15 23:04:35 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50878]
log: 2017/03/15 23:04:45 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50879]
log: 2017/03/15 23:04:52 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50881]
log: 2017/03/15 23:06:46 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50902]
log: 2017/03/15 23:07:48 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50915]
log: 2017/03/15 23:08:57 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50937]
log: 2017/03/15 23:09:56 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50948]
log: 2017/03/15 23:10:46 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50958]
log: 2017/03/15 23:11:25 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50966]
log: 2017/03/15 23:12:33 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:50984]
log: 2017/03/15 23:15:12 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51014]
log: 2017/03/15 23:16:34 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51032]
log: 2017/03/15 23:17:29 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51045]
log: 2017/03/15 23:19:30 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51170]
log: 2017/03/15 23:21:05 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51196]
log: 2017/03/15 23:21:06 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51197]
log: 2017/03/15 23:21:06 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51198]
log: 2017/03/15 23:21:07 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51199]
log: 2017/03/15 23:21:07 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51200]
log: 2017/03/15 23:21:07 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51201]
log: 2017/03/15 23:21:07 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51202]
log: 2017/03/15 23:21:07 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51203]
log: 2017/03/15 23:21:08 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51204]
log: 2017/03/15 23:21:08 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51205]
log: 2017/03/15 23:21:08 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51206]
log: 2017/03/15 23:21:08 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51207]
log: 2017/03/15 23:21:08 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51208]
log: 2017/03/15 23:21:09 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51209]
log: 2017/03/15 23:21:39 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51210]
log: 2017/03/15 23:25:44 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51234]
log: 2017/03/15 23:25:44 logutil.go:45: {"message":"Pic successfully uploaded","success":true,"status":200,"trace":"4"}
log: 2017/03/15 23:32:13 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51263]
log: 2017/03/15 23:41:59 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51292]
log: 2017/03/15 23:46:21 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51320]
log: 2017/03/15 23:47:12 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51344]
log: 2017/03/15 23:55:43 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51391]
log: 2017/03/15 23:57:01 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51421]
log: 2017/03/15 23:57:41 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51433]
log: 2017/03/15 23:57:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51434]
log: 2017/03/15 23:57:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51435]
log: 2017/03/15 23:57:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51436]
log: 2017/03/15 23:57:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51437]
log: 2017/03/15 23:57:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51438]
log: 2017/03/15 23:57:42 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51439]
log: 2017/03/15 23:57:43 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51440]
log: 2017/03/15 23:57:43 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51441]
log: 2017/03/15 23:57:43 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51442]
log: 2017/03/15 23:57:47 logutil.go:34: [Call On URI: localhost:9392 /UploadImageForMovie  from the following IP address: [::1]:51443]
